.webpage {
  padding: 0;
  margin: 0;
  background-color: white;
}
p{
  font-family: 'Manrope', sans-serif;
}
h1 {
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  font-size: 80px;
  margin: 0;
  padding: 0;
}
h2 {
  font-family: 'Manrope', sans-serif;
  font-weight: 300;
  font-size: 40px;
  margin: 0;
  padding: 0;
  margin-top: 0px;
}
img{
  max-width: 100%;
}
.grid-nav-container {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-auto-rows: 75px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
}
.grid-nav-logo a {
  text-align: left;
  display: flex;
  align-items: center;
  height: 100%;
  padding: none;
}
.grid-nav-logo img {
  max-height: 7vh;
  padding-left: 5vw;
  display: flex;
  align-items: center;
}
.grid-nav-links {
  text-align: right;
  display: flex;
  justify-content: right;
  align-items: center;
}
.grid-nav-links-responsive {
  display: none;
}
.grid-nav-container a {
  text-decoration: none;
  color: black;
  font-family: 'Manrope', sans-serif;
  font-weight: 700;
  text-shadow: 0 0 0 transparent;
  transition: text-shadow 0.5s;
}
.grid-nav-container a:nth-child(2), .grid-nav-container a:nth-child(3), .grid-nav-container a:nth-child(4) {
  padding-left: 2vw;
}
.grid-nav-container a:hover {
  color: #F24DFF;
}
.classic-button {
  cursor: pointer;
  outline: 0;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  color: #F24DFF;
  border-color: #F24DFF;
  margin-left: 2vw;
  margin-right: 5vw;
}
.classic-button:hover {
  color: #fff;
  background-color: #F24DFF;
  border-color: #F24DFF;
}
.grid-playnow-container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 50px;
  background-color: #F24DFF;
}
.grid-nav-playnow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-nav-playnow a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  text-align: center;
  width: 100%;
  height: 100%;
  letter-spacing: 0;
  transition: letter-spacing 0.5s;
}
.grid-nav-playnow a:hover {
  letter-spacing: 5px;
}
.footer{
  margin-top: 2vw;
}
.grid-footer-container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  background-color: #F24DFF;
}
.grid-footer-container p{
  padding: 2vw;
  margin-bottom: 0;
  color: white;
  font-weight: 300;
}
.grid-nav-rightsreserved {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon{
  display: flex;
  padding: 2vw;
}
.grid-footer-item4 img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  transition: transform 0.5s ease;
}
.grid-footer-item4 img:hover {
  transform: scale(1.5);
}
.grid-rightsreserved-container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 50px;
  background-color: #755ED0;
}
.grid-nav-rightsreserved a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  text-align: center;
  width: 100%;
  height: 100%;
  letter-spacing: 0;
  transition: letter-spacing 0.5s;
  font-size: 12px;
}
@media (max-width: 700px) {
  .classic-button {
      display: none;
 }
  .grid-nav-container a{
      margin-right: 5vw 
 }
  .grid-footer-container {
      grid-template-columns: 1fr;
 }
  .grid-footer-container p{
      padding: 2vw;
      color: white;
 }
}
img{
  border: none 
}
div{
  border: none 
}
