/* CSS Code, den es f√ºr die Promotion Page braucht */

.hidden {
    display: none;
}


form input{
  font-family: 'Manrope', sans-serif;
  font-size: 1rem;
  padding: 5px;
  border: 1px solid #0080FF;
  border-radius: .25rem;
}

form input:focus {
  /* Color when the input field is in focus */
  background-color: #0080FF;
  border: none;
  color: white;
  outline: none;
}

form input:focus::placeholder{
  color: white;
}
  form{
    padding: 10%;
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  }

#submit {
 cursor: pointer;
  outline: 0;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: #0080FF;
  border-color: #0080FF;

}

/* Hover effect */
#submit:hover {
  color: #fff;
      background-color: #0080FF;
      border-color: #0080FF;
}

 .grid-container-index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 70vh;
        grid-gap: 2vw;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 2vw;
      }
    
      
  .grid-item-box1 {
    background-color: #ff00ff; /* Magenta */

   
  }
  
  .grid-item-box2 {
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  }
.grid-container-index-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 10vh;
    
  }

  .grid-item-sitetitel {
    grid-column: span 2;
    background-color: black; /* Rot */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center; 
    color: white;
  }
