.grid-container-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 30vw;
  grid-gap: 2vw;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 2vw;
}
.grid-item-box5 {
  height: auto;
  position: relative;
  overflow: hidden;
}
.grid-item-box5::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
.grid-item-box6 {
  height: auto;
  position: relative;
  overflow: hidden;
}
.grid-item-box6::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
.grid-item-box7 {
  height: auto;
  position: relative;
  overflow: hidden;
}
.grid-item-box7::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
.box-container {
  height: auto;
  position: relative;
}
.box-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  filter: blur(20px);
}
.box {
  width: auto;
  height: auto;
  overflow: hidden;
}
.box .imgbgbox {
  width: 130%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}
.box .imgbgbox img {
  object-fit: cover;
  transition: all 0.6s;
}
.box .inhalt {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #e8e8e8;
  padding: 20%;
  opacity: 0;
  transition: all 0.6s;
  font-size: 20px;
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
}
.box:hover .inhalt {
  opacity: 1;
}
.box:hover .imgbgbox {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(20px);
  filter: brightness(30%);
}
.box .inhalt h1 {
  font-size: 35px !important;
}
.box .inhalt p {
  font-size: 15px !important;
}
.read-more {
  cursor: pointer;
  outline: 0;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  color: #F24DFF;
  border-color: #F24DFF;
}
.read-more:hover {
  color: #fff;
  background-color: #F24DFF;
  border-color: #F24DFF;
}
@media (max-width: 1200px) {
  .grid-container-index {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 70vw;
 }
  .grid-item-box5 {
      grid-row-start: 3;
      grid-row-end: 4;
 }
}
.box .inhalt h1 {
  font-size: 50px;
}
.box .inhalt p {
  font-size: 25px;
}
@media (max-width: 1600px) {
  .box .inhalt h1 {
      font-size: 25px;
 }
  .box .inhalt p {
      font-size: 15px;
 }
}
@media (max-width: 1000px) {
 
  .box .inhalt h1 {
      font-size: 25px !important;
      padding: none;
      margin: none;
 }
  .box .inhalt p {
      font-size: 15px !important;
      padding: none;
      margin: none;
 }
}